#wrapper {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    height: 200px;

}

#banner, #projects, #page_break2, #example_work, #about_myself, #footer, #section, #page_break {
    border: 2px, solid, black;
    min-width: 100px;
}
#banner {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background-color: #0ee33cb1;
}

#projects {
    grid-column: 3/7;
    grid-row: 3 / 7;
    background-color: #d5e30eb1;
}

#page_break{
    grid-column: 1 / -1;
    grid-row: 7 / 7;
    background-color: #e30e0eb1;
}

#example_work{
    grid-column: 1 / 8;
    grid-row: 8 / 14;
    margin: 10px 0px;
    background-color: #550ee3b1;
}

#page_break2{
    grid-column: 1 / -1;
    grid-row: 14 / 14;
    background-color: #4f0606b1;
}
#about_myself{
    grid-column: 3 / 7;
    grid-row: 15 / 19;
    background-color: #8fba1997;
}

#footer {
    grid-column: 1 / -1;
    grid-row: 19 / 20;
    background-color: #0e8ae3b1;
}


