* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #eeeeee);
    background-attachment: fixed;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: -2; 
  
}

header h1 {
    padding: .5rem .25em .5rem .25em;
    background-image: url(Images/utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-origin: content-box;
    margin: 0;
}

h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1rem;
    padding-left: 0rem;
}

h3 {
    color: #003058;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1rem;
    padding-left: 0rem;
}

dt {
    color: #003058;
    font-weight: bolder;
}

dd {
    padding-left: 1rem;
}
.ut {
    color: #BA1C21;
    font-weight: bold;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);
}

footer {
    padding: 1rem;
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    grid-row: 5 / 6;
    grid-column: 2 / 8;

}

#studenthero {
    height: 300px;
    background-image: url(Images/studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;

}

main {
    padding: 0 2rem 0 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    background-color: #FFFFFF;

}

#homehero {
    height: 300px;
    background-image: url(Images/homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;

}

#facultyhero {
    height: 300px;
    background-image: url(Images/facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#alumnihero {
    height: 300px;
    background-image: url(Images/alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

/* Navigation */
nav {
    background-color: #424242;
    font-weight: bold;
    position: sticky;
    top: 0;
    grid-row: 2 / 3;
    grid-column: 2 /8;
    flex: 1;
}

nav ul{
    list-style-type: none;
    background-color:#424242;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    display: inline-block;
    width: 100%;
}

nav ul li a {
    color: #FFFFFF;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 1rem 0rem;
    display: block;   
    text-align: center; 
}
nav a:hover {
    background-color: #BA1C21;
}

.sticky {
    position: sticky;
    top: 0;
}

.no_styling {
    color:#FFFFFF;
    text-decoration: none;
}

/* Navigation */

.left_image {
    float: right;
    padding: 1rem 0rem 0rem 2em;
}

ul{
    padding: 0rem 0rem 0rem 2rem;
}

#contact{
    padding-top: 1rem ;
    text-align: center;
}

#bluebar {
    background-color: #003058;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

#greybar {
    background-color: #424242;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    position: sticky;
    top: 0;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

    form input, form textarea {
        font-size: 1rem;
        padding: 10px;
        color: #666666;
        background-color: #fafafa;
        border: none;
        
    }

    input:focus, textarea:focus {
        outline: none;
        background-color: #f0f0f0;
    }
    
    form input[type="submit"] {
        width: 100%;
        background-color: #ccc;
        grid-column: 2 / -1;
        margin: 0px 0px 15px;
    }

    label {
        padding: 10px;
        text-align: right;
    }


    #mySubmit {
        width: 10rem;
    }

/*###########################################*/


@media only screen and (max-width: 1100px) {

    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 150px)) minmax(0px, 1fr);
    }

}


@media only screen and (max-width: 900px) {

    #greybar {
        position: static;
    }
    
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
        
    }

    nav ul {
        flex-flow: column nowrap;
        padding-left: 0px;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
        
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

}


@media only screen and (max-width: 600px) {

    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero, #studenthero, #facultyhero, #alumnihero {
        display: none;
    }
}