* {
    box-sizing: border-box;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    padding: 0px;
    margin: 0px;
}

#main{
    grid-column: 1 / -1;
    background-color: #1e1e1e;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#banner, #projects, #page_break2, #example_work, #about_myself, #footer, #section, #page_break {

}

#banner {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    background-image: url(images/DeathsDoor_Office.PNG);
    background-size: cover;
    background-position: 100% 50%;
    height: 45vh;
}

#c1 {
    padding: 20px; 
    grid-row: 2 / 7;
    grid-column: 3 / -3;
    background-color: #373737;
    margin-top: 3rem;

}

    #projects {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        gap: 10px;

    }

        #project1, #project2 {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            background-color: #3B1C32;
            border-radius: 4px;  
        }

            #project1 img, #project2 img {
                width: 100%;
                height: auto;
                border-radius: 4px 4px 0px 0px;
            }

            #project1 h2, #project2 h2 {
                color: white;
                font-size: 1.5em;
                font-weight: bold;
                margin: 0px;
                text-align: left;
                padding: 10px ;
                border-bottom: 3px solid white;
            }

            #project1 p, #project2 p {
                color: white;
                font-size: 1em;
                margin: 15px;
            }

#example_work{
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(2, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 10px;
    background-color: #3B1C32;
    gap: 20px;

}

#example1, #example2, #example3, #example4 {
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    border: #8A246E 2px solid;
}
    #example1{
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        background-image: url(images/DeathsDoor_Office.PNG);
    }

    #example2{
        grid-column: 3 / 6;
        grid-row: 1 / 5;
        background-image: url(images/SkinWalker_Church_Shot.JPG);
    }

    #example3{
        grid-column: 1 / 3;
        grid-row: 5 / 9;
        background-image: url(images/DeathsDoor_Office.PNG);
    }

    #example4{
        grid-column: 3 / 6;
        grid-row: 5 / 9;
        background-image: url(images/SkinWalker_Church_Shot.JPG);
    }

#c2 {
    grid-row: 8 / 13;
    grid-column: 3 / -3;
    background-color: #373737;
    display: flex;
}

    #page_break2{
        grid-column: 1 / -1;
        margin: 10px 0px;
        grid-row: 8/ 10;
        z-index: 1;
        background-color: #3B1C32;
    }

    #page_break2 h1 {
        color: white;
        text-align: center;
        
    }
    #content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        margin-top: 100px;

    }

        #about_myself{
            margin: 10px;
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background-color: #3B1C32;
            max-width: 300px;
            height: auto;
            border-radius: 4px;
        }

        #skills{
            margin: 10px;
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            background-color: #3B1C32;
            max-width: 300px;
            border-radius: 4px;
        }

        #about_myself img {
            object-fit: cover;
            object-position: 50% 20%;
            width: 100%;
            height: auto;
            border-radius: 4px 4px 0px 0px;
        }

        #about_myself h2, #skills h3{
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0px;
            text-align: left;
            padding: 10px 0px 8px 20px;
            border-bottom: 3px solid white;
    }
            

        #about_myself p {
            color: white;
            font-size: 1em;
            margin: 18px;
        }
        

        #skills ul {
            color: white;
            font-weight: bold;
            font-size: 1em;
            margin: 15px 0px 30px;
        }
    #footer {
        grid-column: 1 / -1;
        grid-row: 13 / 14;
        background-color: #3B1C32;
         display: flex;
    }

    #footer p {
        color: white;
        text-align: center;
        margin: 0px;
        padding: 10px;
    }

body {
    background-color: #1e1e1e;
    margin: 0px;
}

/* Decoration detail for Navigation*/

nav {
    position: sticky;
    top: 0px;
    z-index: 2;
    display: inline-block;
    background-color: #3B1C32;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


nav ul li {
    padding: 10px;
    margin: 0px;
    background-color: #3B1C32;
    text-align: left;
}

nav ul li a {
    padding: 10px;
    background-color: #3B1C32;
    text-decoration: none;
    color: white; 
    font-size: 1.3rem;
    font-weight: bold;

}


/* Image Identifiers*/

.identifier {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}