* {
    box-sizing: border-box;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    padding: 0px;
    margin: 0px;
}

#main{
    grid-column: 1 / -1;
    background-color: #1e1e1e;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

body {
    background-color: #1e1e1e;
    margin: 0px;
}

#banner {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    background-image: url(images/DeathsDoor_Office.PNG);
    background-size: cover;
    background-position: 100% 50%;
    height: 45vh;
    border-bottom: #8A246E 4px solid;
}

#banner h1 {
    color: #d0d0d0;
    background-color: #2d2d2ddd;
    border-radius: 0px 5px 5px 0px;
    padding: 7px;
}


#c1 {
    padding: 20px; 
    grid-row: 2 / 7;
    grid-column: 3 / -3;
    background-color: #373737;
    margin-top: 3rem;

}

    #projects {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        gap: 10px;
    }

        #project1, #project2 {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            background-color: #3B1C32;
            border-radius: 4px;  
            height: 450px;
            overflow: hidden;
        }

            #project1 img, #project2 img {
                width: 100%;
                height: auto;
                border-radius: 4px 4px 0px 0px;
            }

            #project1 h2, #project2 h2 {
                color: white;
                font-size: 1.5em;
                font-weight: bold;
                margin: 0px;
                text-align: left;
                padding: 10px ;
                border-bottom: 3px solid white;
            }

            #project1 p, #project2 p {
                color: white;
                font-size: 1em;
                margin: 15px;
            }

            #projects #project1:hover, #projects #project2:hover {
                border: 2px rgb(207, 206, 206) solid;
            }

            #projects a {
                text-decoration: none;
                color: inherit;
                display: block;
                width: 100%;
            }
            

#example_work{
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(2, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 10px;
    background-color: #3B1C32;
    gap: 20px;

}

#example1, #example2, #example3, #example4 {
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    border: #8A246E 2px solid;
}
    #example_work #example1{
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        background-image: url(images/SkinWalker_Town6_Shot.JPG);
    }

    #example_work #example2{
        grid-column: 3 / 6;
        grid-row: 1 / 5;
        background-image: url(images/SkinWalker_Church_Shot.JPG);
    }

    #example_work #example3{
        grid-column: 1 / 3;
        grid-row: 5 / 9;
        background-image: url(images/DeathsDoor_Office4.PNG);
    }

    #example_work #example4{
        grid-column: 3 / 6;
        grid-row: 5 / 9;
        background-image: url(images/SkinWalker_Town8_Shot.JPG);
    }

#c2 {
    grid-row: 8 / 13;
    grid-column: 3 / -3;
    background-color: #373737;
    display: flex;
}

    #page_break2{
        grid-column: 1 / -1;
        margin: 10px 0px;
        grid-row: 8/ 10;
        z-index: 1;
        background-color: #3B1C32;
    }

    #page_break2 h1 {
        color: white;
        text-align: center;
        
    }
    #content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        margin-top: 100px;

    }

        #about_myself{
            margin: 10px;
            background-color: #3B1C32;
            max-width: 300px;
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        #skills{
            margin: 10px;
            flex-grow: 2;
            background-color: #3B1C32;
            max-width: 300px;
            border-radius: 4px;
        }

        #about_myself img {
            object-fit: cover;
            object-position: 50% 20%;
            width: 100%;
            height: auto;
            border-radius: 4px 4px 0px 0px;
        }

        #about_myself h2, #skills h3{
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            margin: 0px;
            text-align: left;
            padding: 10px 0px 8px 20px;
            border-bottom: 3px solid white;
    }
            

        #about_myself p {
            color: white;
            font-size: 1em;
            margin: 18px;
        }
        

        #skills ul {
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            margin: 15px 0px 30px;
            padding-right: 15px;
        }

        #skills ul li {
            margin: 6px;
        }

/*#####################Content HTML Part################*/
#contactSection{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;

}

    #contact{
        background-color: #3B1C32;
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    #contact h2 {
        color: white;
        font-size: 2em;
        font-weight: bold;
        margin: 0px;
        text-align: left;
        padding: 10px 0px 8px 20px;
        border-bottom: 4px solid white;
}
        

    #contact p {
        color: white;
        font-size: 1.35em;
        margin: 18px;
        text-align: center;
    }

    #contact p a {
        color: #f49ddc;
        text-decoration: none;
    }

/*#####################Content HTML Part################*/
/*#####################Resume HTML Part################*/
#resumeC1 {
    background-color: #1e1e1e;
    grid-row: 3 / 7;
    grid-column: 1 / -1;
    display: grid;
    padding-top: 20px;
    grid-template-columns: minmax(0%, 1fr) repeat(6, minmax(0%, 1fr)) minmax(0%, 1fr);

}

#resumeSection {
    color: aliceblue;
    background-color: #3B1C32;
    grid-column: 2 / -2;
}
    #resumeSection h2{
        padding: 20px 10px 10px;
        font-size: 2rem;
        margin: 0px 0px 5px;
        border-bottom: 6px solid #d0d0d0;
    }

    #resumeSection a{
        text-decoration: none;
        color: #f6b3e3f6;
    }


    #resumeSection h2:hover{
        background-color: #512744;
        color: #f6b3e3;
        border-bottom: 6px solid #f6b3e3;
    }


#resumeC1 #resumeSection img {
    width: 100%;
    height: auto;
}

/*#####################Resume HTML Part################*/
/*#####################Projects HTML Part################*/
#work_container {
    grid-column: 2/-2;
    background-color: #1e1e1e;
    padding: 20px;

}

#monster_bounties {
}

.ul-container {
    display: flex;
    gap: 170px; 
    justify-content: center;
    color: white; 
    padding: 5px
}

.ul-container ul {
    padding: 0px 10px 0px 10px;
    font-size: 1.2rem;
}

#monster_bounties h2{
    text-align: center;
}

#mb_work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #373737;
    padding: 10px;
}

#mb_work > div {
    border: 2px solid #8A246E;
    background-color: #3B1C32;
    display: flex;
  }
  
  #mb_work img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex-grow: 2rem;
  }

  #mb_work #example1 {
    grid-column: 1 / 2;
    grid-row: 1/2;

  }

  #mb_work #example2 {
    grid-column: 2 / 3;
    grid-row: 1/2;

  }

  #mb_work #example3 {
    grid-column: 3 / 4;
    grid-row: 1/2;
  }

  #mb_work #example4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #mb_work #example5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #mb_work #example6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  #mb_work #example7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #mb_work #example8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

  }

  #mb_work #example9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;

  }


#deaths_door {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    background-color: #1e1e1e;
    padding-top: 40px;    
}

#dd_work {
    grid-column: 1 / -1;
    grid-row: 6/ 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #373737;
    padding: 10px;

}



#dd_work > div {
    border: 2px solid #8A246E;
    background-color: #3B1C32;
    display: flex;
  }
  
  #dd_work img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex-grow: 2rem;
  }

#dd_work #example1 {
    grid-column: 1 / 3;
    grid-row: 1 /2
} 

#dd_work #example2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3

}

/*#####################Projects HTML Part################*/

    #footer {
        grid-column: 1 / -1;
        grid-row: 13 / 14;
        background-color: #3B1C32;
         display: flex;
    }

    #footer p {
        color: white;
        text-align: center;
        margin: 0px;
        padding: 10px;
    }


/* Decoration detail for Navigation*/

nav {
    position: sticky;
    top: 0px;
    z-index: 2;
    display: inline-block;
    background-color: #3B1C32;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


nav ul li {
    padding: 10px;
    margin: 0px;
    background-color: #3B1C32;
    text-align: left;
}

nav ul li a {
    padding: 10px;
    background-color: #3B1C32;
    text-decoration: none;
    color: white; 
    font-size: 1.3rem;
    font-weight: bold;

}


/* Image Identifiers*/

.identifier {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

/* Media Queries */

@media only screen and (max-width: 992px) {

    #banner {
        height: 5400px;
    }

    #banner h1 {
        size: .5rem;
        padding: 7px;
    }
    
    #project1, #project2 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        background-color: #3B1C32;
        border-radius: 4px;  
        height: auto;
        overflow: none;
    }

/*#####################Projects HTML Part################*/

.ul-container {
    padding: 10px 40px;
    gap: 100px;
}

#mb_work {
    grid-template-columns: repeat(4,minmax(0%, 1fr));
    padding: 20px 12px;
    gap: 16px;
}

  #mb_work #example1 {
    grid-column: 1 / 3;
    grid-row: 1/2;

  }

  #mb_work #example2 {
    display: none;

  }

  #mb_work #example3 {
    display: none;
  }

  #mb_work #example4 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  #mb_work #example5 {
    display: none;
  }

  #mb_work #example6 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  #mb_work #example7 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  #mb_work #example8 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;

  }

  #mb_work #example9 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;

  }

  #deaths_door #project1 .ul-container {
    gap: 200px;
    font-size: 3rem;
    padding: 5px 10px;
  }
  
  #dd_work {
    padding: 20px 20px;
    gap: 20px ;
}

/*#####################Projects HTML Part################*/


#wrapper {
    grid-template-columns: minmax(0px, 1fr) 768px minmax(0px, 1fr);
}

#projects {
    flex-flow: column wrap;
}

#banner {
    height: 35vh;
}

#footer {
    
}

#footer p {
    
}

nav ul {
    flex-direction: row;
    align-items: center ;
    justify-content: center;
}

nav {
    position: relative;
}

nav ul li {
    display: block;
}

    #example_work #example1{
        grid-row: 1 / 6;
        grid-column: 1 / -1;
        background-image: url(images/SkinWalker_Church_Shot.JPG);
    }

    #example2{
        display: none;
    }

    #example3 {
        display: none;
    }


    #example_work #example4 {
        grid-column: 1 / -1;
        grid-row: 6 / 11;
    }

}



@media only screen and (max-width: 768px) {

/*#####################Projects HTML Part################*/

.ul-container {
    padding: 10px 20px;
    gap: 60px;
}

#mb_work {
    grid-template-columns: minmax(0%, 1fr);
}

  #mb_work #example1 {
    display: none;
  }


  #mb_work #example4 {
    display: none;
  }

  #mb_work #example6 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #mb_work #example7 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #mb_work #example8 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

  }

  #mb_work #example9 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

  }
  
  #dd_work ul{
    padding: 0px 0px;
    gap: 0px ;
}

/*#####################Projects HTML Part################*/


#wrapper {
    grid-template-columns: 100%;
}

nav ul {
    flex-direction: column;
    align-items: center ;
    justify-content: center;
}

nav ul li {
    display: block;
}

#c1 {
    grid-column: 1 / -1;
    margin-top: 175px;
}

#project1 {
    margin-bottom: 15px;
}

#main {
    background-color: #1e1e1e;
}

#c2 {
    grid-column: 1/-1;
}


/*#####################Resume HTML Part################*/

    #resumeSection {
        grid-column: 1 / -1;
        margin: 0px 20px 20px;
    }
        #resumeSection h2{
            padding: 10px;
            text-align: center;
            font-size: 3rem;
            border-bottom: 6px solid #d0d0d0;
        }

/*#####################Resume HTML Part################*/

}

@media only screen and (max-width: 700px) {

    #deaths_door #project1 .ul-container {
        gap: 100px;
        font-size: 3rem;
        padding: 5px 10px;
      }
        
    .ul-container {
        padding: 10px 0px;
        gap: 40px;
    }
    

}